<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/operacion1"
        android:layout_width="75pt"
        android:textColor="@android:color/black"
        android:layout_gravity="left"
        android:layout_height="20pt"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="220dp"
        android:autofillHints=""
        android:layout_marginStart="220dp"
        android:inputType="number"/>

</android.support.constraint.ConstraintLayout>